{
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-22.05";
  };

  outputs = { self, nixpkgs }:
    let
      system = "x86_64-linux";
      #pkgs = nixpkgs.legacyPackages.${system};
    in
    rec {
      #packages.${system} = derivation;
      defaultPackage.${system} = postgresql_jit.withPackages (_: [ citus_jit ]);;
      legacyPackages.${system} = extend overlay;
      packages.${system} = {
        inherit (self.legacyPackages.${system}) postgresql_jit citus_jit;
        default = with self.packages.${system};
        postgresql_jit.withPackages (_: [ citus_jit ]);
      };
      nixosModule.nixpkgs.overlays = [ overlay ];
      postgresql_jit = callPackage ./postgresql.nix { };
      citus_jit = callPackage ./citus.nix { postgresql = final.postgresql_jit; };
      overlay = final: prev: {
        postgresql_jit = final.callPackage ./postgresql.nix { };
        citus_jit =
          final.callPackage ./citus.nix { postgresql = final.postgresql_jit; };
      };
    };
}